﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoJogo", "ProjetoJogo.csproj", "{4D6F9618-DFB0-1C08-F22E-24D5FF086AD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoJogo.Editor", "ProjetoJogo.Editor.csproj", "{C67A764D-6A24-E728-6281-165A5EC650F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PackageManagerUI.Editor", "Unity.PackageManagerUI.Editor.csproj", "{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.StandardEvents", "UnityEditor.StandardEvents.csproj", "{6800202F-4402-D405-F8CB-03DC7BD78B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D6F9618-DFB0-1C08-F22E-24D5FF086AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D6F9618-DFB0-1C08-F22E-24D5FF086AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D6F9618-DFB0-1C08-F22E-24D5FF086AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D6F9618-DFB0-1C08-F22E-24D5FF086AD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C67A764D-6A24-E728-6281-165A5EC650F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C67A764D-6A24-E728-6281-165A5EC650F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C67A764D-6A24-E728-6281-165A5EC650F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C67A764D-6A24-E728-6281-165A5EC650F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
